JWT_SECRET=access_secret
REFRESH_SECRET=refresh_secret

DB_USER=postgres
DB_PASSWORD=postgres

AUTH_DB_NAME=auth_db
CART_DB_NAME=cart_db
CATALOG_DB_NAME=catalog_db
ORDER_DB_NAME=order_db

AUTH_DATABASE_URL=postgres://postgres:postgres@auth-db:5432/auth_db?sslmode=disable
CART_DATABASE_URL=postgres://postgres:postgres@cart-db:5432/cart_db?sslmode=disable
CATALOG_DATABASE_URL=postgres://postgres:postgres@catalog-db:5432/catalog_db?sslmode=disable
ORDER_DATABASE_URL=postgres://postgres:postgres@order-db:5432/order_db?sslmode=disable

AUTH_BIND_ADDR=:8080
AUTH_INTERNAL_URL=http://auth:8080
CATALOG_INTERNAL_URL=http://catalog:8080
CART_INTERNAL_URL=http://cart:8080
ORDER_INTERNAL_URL=http://order:8080
GATEWAY_ADDR=:8080
